
spring.application.name=FlywayMigrator
spring.profiles.active=default
spring.devtools.add-properties=false

#DB1
app.datasource.property.[0].url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
app.datasource.property.[0].username=root
app.datasource.property.[0].password=root
app.datasource.property.[0].driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.property.[0].data-source-name=DB1

#-----------------------------------
#IF THIS PROPERTY IS NOT SET, CLASSPATH IS SCANNED FOR MIGRATION FILES (I.E db/migrations/DB1)
#----------------------------------
#app.datasource.property.[0].sql-repository-path=filesystem:/home/ayesh/Desktop/OUTPUT/DB1
#-----------------------------------

#-----------------------------------
#IF THIS PROPERTY IS NOT SET, FLYWAY PLACEHOLDER REPLACEMENT FEATURE WILL NOT BE ACTIVATED FOR THE TENANT
#-----------------------------------
#app.datasource.property.[0].placeholder-properties-path=filesystem:/home/ayesh/Desktop/OUTPUT/DB1/placeholder.properties
#-----------------------------------

#DB2
app.datasource.property.[1].url=jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
app.datasource.property.[1].username=root
app.datasource.property.[1].password=root
app.datasource.property.[1].driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.property.[1].data-source-name=DB2
app.datasource.property.[1].sql-repository-path=filesystem:/home/ayesh/Desktop/OUTPUT/DB2
app.datasource.property.[1].placeholder-properties-path=filesystem:/home/ayesh/Desktop/OUTPUT/DB2/placeholder.properties

#DB3
app.datasource.property.[2].url=jdbc:mysql://localhost:3306/db3?createDatabaseIfNotExist=true
app.datasource.property.[2].username=root
app.datasource.property.[2].password=root
app.datasource.property.[2].driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.property.[2].data-source-name=DB3
app.datasource.property.[2].sql-repository-path=filesystem:/home/ayesh/Desktop/OUTPUT/DB3
app.datasource.property.[2].placeholder-properties-path=filesystem:/home/ayesh/Desktop/OUTPUT/DB3/placeholder.properties


