
spring.application.name=FlywayMigrator


#TO OVERRIDE SQL SCRIPT LOCATION TO EXTERNAL DIRECTORY SET THIS PROPERTY
#migration.script.rootLocation=filesystem:/home/ayesh/Desktop/OUTPUT/

#DB1
app.datasource.property.[0].url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
app.datasource.property.[0].username=root
app.datasource.property.[0].password=root
app.datasource.property.[0].driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.property.[0].data-source-name=DB1

#DB2
app.datasource.property.[1].url=jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
app.datasource.property.[1].username=root
app.datasource.property.[1].password=root
app.datasource.property.[1].driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.property.[1].data-source-name=DB2


#DB3
app.datasource.property.[2].url=jdbc:mysql://localhost:3306/db3?createDatabaseIfNotExist=true
app.datasource.property.[2].username=root
app.datasource.property.[2].password=root
app.datasource.property.[2].driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.property.[2].data-source-name=DB3



